body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background-color: #181818;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.button-group {
    margin-bottom: 20px;
}

button {
    background-color: #1DB954;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

button:hover {
    background-color: #17a347;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #444;
    text-align: center;
    font-size: 16px;
}

th {
    background-color: #333;
    font-weight: bold;
}

/* グラフを表の下に配置し、中央寄せ */
.chart-container {
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    background: #222;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* スマホ用のレイアウト調整 */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .table-container, .chart-container {
        width: 100%;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }
}